{
  "name": "aoc2025",
  "version": "1.0.0",
  "description": "This is a solution repository for Advent of Code 2025.",
  "type": "module",
  "scripts": {
    "day": "tsx src/run.ts",
    "newday": "tsx src/newday.ts",
    "format": "prettier --write .",
    "lint": "eslint . --ext .ts"
  },
  "author": "Henry Schreiner",
  "license": "MIT",
  "packageManager": "bun@1.3.5",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/bun": "^1.3.5",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.7.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  },
  "prettier": {
    "proseWrap": "always"
  },
  "dependencies": {
    "javascript-lp-solver": "^0.4.24"
  }
}
